<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beliefs</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="../css/stylesheet.css" rel="stylesheet">
    <link href="./css/about.css" rel="stylesheet" >
    <link rel="stylesheet" href="./css/beliefs.css">
    
</head>

<body>
    <div class="testFlex">
        <a id="gleeLogo" href="../index.html"><img src="../img/logo.png" alt="Glee logo"></a>
        <div class="menuButton">
            <a href="javascript:void(0);" class="icon" onclick="toggleMobileMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="header" id="menuLinks">
            <a href="../about/about.html">About</a>
            <a href="../connect/connection.html">Connect</a>
            <a href="../sermon/sermon.html">Sermons</a>
            <a href="">Give</a>
        </div>
    </div>

    <!-- Opening -->
    <div class="orange-block">
        <h2>Our Beliefs</h2>

        <!-- </header> -->

        <!-- Belief Goes Here -->
        <div class="belief-display flex" id="display">
            <div class="highlight flex">
                <h3 id="selected-belief"></h3>
                <h6 id="belief-info"></h6>
            </div>

            <button id="belief-menu" class="button-white" onclick="menuToggle()">More Beliefs</button>

            <!-- Select Church Beliefs Here -->
            <div class="bullet-select flex">
                <button id="trinity" class="button-white" onclick="trinity(); menuToggle()">The Trinity</button>
                <button id="bible" class="button-white" onclick="bible(); menuToggle()">​The Holy Bible</button>
                <button id="jesus" class="button-white" onclick="jesus(); menuToggle()">Jesus</button>

                <button id="salvation" class="button-white" onclick="salvation(); menuToggle()">Salvation</button>
                <button id="sacraments" class="button-white" onclick="sacraments(); menuToggle()">​Sacraments</button>
                <button id="holy-spirit" class="button-white" onclick="holySpirit(); menuToggle()">​Holy Spirit</button>
                <button id="church" class="button-white" onclick="church(); menuToggle()">​The Church</button>

            </div>
        </div>
    </div>

    <footer class="flex">
        <div id="bio" class="bio flex">
            <img src="../img/logo.png" alt="Glee logo">
            <span id="bio-divider"></span>
            <h6>At Glee Church, our mission is to share the love of Jesus Christ and to reach the unchurched.</h6>
        </div>

        <section class="flex">
            <div class="social flex">
                <a href="https://www.youtube.com/channel/UCXvu8K-9tCU_GB8mg0SKw1w" target="_blank"
                    rel="noopener noreferrer">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://twitter.com/GleeChurch" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/GleeChurch/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/glee.church/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

            <div class="church-info flex">
                <address class="contact flex">
                    <a href="mailto:hello@gleechurch.com">hello@gleechurch.com</a>
                    <span> | </span>
                    <p>301-887-5684</p>
                </address>

                <div class="sundays">
                    <h6>Sundays 10:00 AM</h6>
                    <p>Tulip Grove Elementary</p>
                    <address>2909 Trainor Ln Bowie, MD 20715</address>
                </div>
            </div>
        </section>

        <aside class="flex">
            <div id="footer-about">
                <h6>about us</h6>
                <ul>
                    <li>
                        <a href="./leadership.html">
                            leaders
                        </a>
                    </li>

                    <li>
                        <a href="./beliefs.html">
                            beliefs
                        </a>
                    </li>

                    <li>
                        <a href="./values.html">
                            values
                        </a>
                    </li>
                </ul>
            </div>

            <div id="footer-connect">
                <h6>connect</h6>
                <ul>
                    <li>
                        <a href="volunteer">
                            volunteer
                        </a>
                    </li>

                    <li>
                        <a href="https://gleechurch.bamboohr.com/jobs/" target="_blank">
                            jobs
                        </a>
                    </li>

                    <li>
                        <a href="https://gleechurch.churchcenter.com/registrations" target="_blank">
                            events
                        </a>
                    </li>

                    <li>
                        <a href="interns">
                            internships
                        </a>
                    </li>
                </ul>
            </div>

            <div id="footer-more">
                <h6>more</h6>
                <ul>
                    <li>
                        <a href="https://gleechurch.churchcenter.com/people/forms/93032" target="_blank">
                            contact
                        </a>
                    </li>

                    <li>
                        <a href="https://pushpay.com/g/gleechurch" target="_blank">
                            give
                        </a>
                    </li>

                    <li>shop - coming soon</li>
                    <li>
                        <a href="https://www.arcchurches.com/" target="_blank">
                            ARC Churches
                        </a>
                    </li>
                </ul>
            </div>

        </aside>

        <div class="copyright">
            <h6> &copy; 2021 Glee Church - Maryland</h6>
        </div>
    </footer>

    <script src="./js/beliefs.js" defer></script>
    <script src="./js/script.js" defer></script>
</body>

</html>